
@article{baer_two-phase_1986,
  title = {A Two-Phase Mixture Theory for the Deflagration-to-Detonation Transition ({{DDT}}) in Reactive Granular Materials},
  author = {Baer, M. R. and Nunziato, J. W.},
  year = {1986},
  journal = {International journal of multiphase flow},
  volume = {12},
  number = {6},
  pages = {861--889},
  file = {/home/ruben.di-battista/Zotero/storage/MHFR26ZZ/IJMF1986_Baer.pdf}
}

@article{colella_efficient_1985,
  title = {Efficient Solution Algorithms for the {{Riemann}} Problem for Real Gases},
  author = {Colella, Phillip and Glaz, Harland M},
  year = {1985},
  month = jun,
  journal = {Journal of Computational Physics},
  volume = {59},
  number = {2},
  pages = {264--289},
  issn = {00219991},
  doi = {10.1016/0021-9991(85)90146-9},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0021999185901469},
  urldate = {2020-11-29},
  language = {en},
  file = {/home/ruben.di-battista/Zotero/storage/ZP3HBXFC/Colella and Glaz - 1985 - Efficient solution algorithms for the Riemann prob.pdf}
}

@phdthesis{cordesse_contribution_2020,
  type = {{{PhD Thesis}}},
  title = {Contribution to the Study of Combustion Instabilities in Cryotechnic Rocket Engines: Coupling Diffuse Interface Models with Kinetic-Based Moment Methods for Primary Atomization Simulations},
  author = {Cordesse, Pierre},
  year = {2020},
  month = jun,
  abstract = {Gatekeepers to the open space, launchers are subject to intense and competitive enhancements, through experimental and numerical test campaigns. Predictive numerical simulations have become mandatory to increase our understanding of the physics. Adjustable, they provide early-stage optimization processes, in particular of the combustion chamber, to guaranty safety and maximize efficiency. One of the major physical phenomenon involved in the combustion of the fuel and oxidizer is the jet atomization, which pilotes both the droplet distributions and the potential high-frequency instabilities in subcritical conditions. It encompasses a large sprectrum of two-phase flow topologies, from separated phases to disperse phase, with a mixed region where the small scale physics and topology of the flow are very complex. Reduced-order models are good candidates to perform predictive but low CPU demanding simulations on industrial configurations but have only been able so far to capture large scale dynamics and have to be coupled to disperse phase models through adjustable and weakly reliable parameters in order to predict spray formation. Improving the hierarchy of reduced order models in order to better describe both the mixed region and the disperse region requires a series of building blocks at the heart of the present work and give on to complex problems in the mathematical analysis and physical modelling of these systems of PDE as well as their numerical discretization and implementation in CFD codes for industrial uses. Thanks to the extension of the theory on supplementary conservative equations to system of non-conservation laws and the formalism of the multi-fluid thermodynamics accounting for non- ideal effects, we give some new leads to define a strictly convex mixture entropy consistent with the system of equations and the pressure laws, which would allow to recover the entropic symmetrization of two-phase flow models, prove their hyperbolicity and obtain generalized source terms. Furthermore, we have departed from a geometric approach of the interface and proposed a multi-scale rendering of the interface to describe multi-fluid flow with complex interface dynamics. The Stationary Action Principle has returned a single velocity two-phase flow model coupling large and small scales of the flow. We then have developed a splitting strategy based on a Finite Volume discretization and have implemented the new model in the industrial CFD software CEDRE of ONERA to proceed to a numerical verification. Finally, we have constituted and investigated a first building block of a hierarchy of test-cases designed to be amenable to DNS while close enough to industrial configurations in order to assess the simulation results of the new model but also to any up-coming models},
  school = {Universit\'e de Paris-Saclay},
  file = {/home/ruben.di-battista/Zotero/storage/G2MX5C9C/Cordesse - 2020 - Contribution to the study of combustion instabilit.pdf}
}

@book{godlewski_numerical_1996,
  title = {Numerical {{Approximation}} of {{Hyperbolic Systems}} of {{Conservation Laws}}},
  author = {Godlewski, Edwige and Raviart, Pierre-Arnaud},
  editor = {Marsden, J. E. and Sirovich, L. and John, F.},
  year = {1996},
  series = {Applied {{Mathematical Sciences}}},
  volume = {118},
  publisher = {{Springer New York}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-4612-0713-9},
  url = {http://link.springer.com/10.1007/978-1-4612-0713-9},
  urldate = {2020-12-06},
  isbn = {978-1-4612-6878-9},
  language = {en},
  file = {/home/ruben.di-battista/Zotero/storage/WMWQFCZC/Godlewski and Raviart - 1996 - Numerical Approximation of Hyperbolic Systems of C.pdf}
}

@techreport{kamm_exact_2015,
  title = {An {{Exact}}, {{Compressible One}}-{{Dimensional Riemann Solver}} for {{General}}, {{Convex Equations}} of {{State}}},
  author = {Kamm, James Russell},
  year = {2015},
  month = mar,
  number = {LA-UR--15-21616, 1172220},
  institution = {{Los Alamos National Laboratory}},
  doi = {10.2172/1172220},
  url = {http://www.osti.gov/servlets/purl/1172220/},
  urldate = {2020-12-11},
  abstract = {This note describes an algorithm with which to compute numerical solutions to the onedimensional, Cartesian Riemann problem for compressible flow with general, convex equations of state. While high-level descriptions of this approach are to be found in the literature, this note contains most of the necessary details required to write software for this problem. This explanation corresponds to the approach used in the source code that evaluates solutions for the 1D, Cartesian Riemann problem with a JWL equation of state in the ExactPack package [16, 29]. Numerical examples are given with the proposed computational approach for a polytropic equation of state and for the JWL equation of state.},
  language = {en},
  keywords = {compressible flow,Euler,Riemann Problem,Riemann solver},
  file = {/home/ruben.di-battista/Zotero/storage/LMUC65XK/Kamm - 2015 - An Exact, Compressible One-Dimensional Riemann Sol.pdf}
}

@book{moukalled_finite_2016,
  title = {The {{Finite Volume Method}} in {{Computational Fluid Dynamics}}: {{An Advanced Introduction}} with {{OpenFOAM}}\textregistered{} and {{Matlab}}},
  shorttitle = {The {{Finite Volume Method}} in {{Computational Fluid Dynamics}}},
  author = {Moukalled, F. and Mangani, L. and Darwish, M.},
  year = {2016},
  series = {Fluid {{Mechanics}} and {{Its Applications}}},
  publisher = {{Springer International Publishing}},
  doi = {10.1007/978-3-319-16874-6},
  url = {https://www.springer.com/gp/book/9783319168739},
  urldate = {2020-12-31},
  abstract = {This textbook explores both the theoretical foundation of the Finite Volume Method (FVM) and its applications in Computational Fluid Dynamics (CFD). Readers will discover a thorough explanation of the FVM numerics and algorithms used for the simulation of incompressible and compressible fluid flows, along with a detailed examination of the components needed for the development of a collocated unstructured pressure-based CFD solver. Two particular CFD codes are explored. The first is uFVM, a three-dimensional unstructured pressure-based finite volume academic CFD code, implemented within Matlab. The second is OpenFOAM\textregistered, an open source framework used in the development of a range of CFD programs for the simulation of industrial scale flow problems.With over 220 figures, numerous examples and more than one hundred exercise on FVM numerics, programming, and applications, this textbook is suitable for use in an introductory course on the FVM, in an advanced course on numerics, and as a reference for CFD programmers and researchers.},
  isbn = {978-3-319-16873-9},
  language = {en},
  file = {/home/ruben.di-battista/Zotero/storage/34RDKEQD/9783319168739.html}
}

@misc{noauthor_xdmf_nodate,
  title = {{{XDMF Model}} and {{Format}} - {{XdmfWeb}}},
  url = {https://www.xdmf.org/index.php/XDMF_Model_and_Format},
  urldate = {2021-05-12},
  file = {/home/ruben.di-battista/Zotero/storage/UBKE7ERL/XDMF_Model_and_Format.html}
}

@book{toro_riemann_2009,
  title = {Riemann {{Solvers}} and {{Numerical Methods}} for {{Fluid Dynamics}}: {{A Practical Introduction}}},
  shorttitle = {Riemann {{Solvers}} and {{Numerical Methods}} for {{Fluid Dynamics}}},
  author = {Toro, Eleuterio F.},
  year = {2009},
  edition = {Third},
  publisher = {{Springer-Verlag}},
  address = {{Berlin Heidelberg}},
  doi = {10.1007/b79761},
  url = {https://www.springer.com/gp/book/9783540252023},
  urldate = {2019-12-08},
  abstract = {High resolution upwind and centred methods are today a mature generation of computational techniques applicable to a wide range of engineering and scientific disciplines, Computational Fluid Dynamics (CFD) being the most prominent up to now. This textbook gives a comprehensive, coherent and practical presentation of this class of techniques. The book is designed to provide readers with an understanding of the basic concepts, some of the underlying theory, the ability to critically use the current research papers on the subject, and, above all, with the required information for the practical implementation of the methods. Direct applicability of the methods include: compressible, steady, unsteady, reactive, viscous, non-viscous and free surface flows. For this third edition the book was thoroughly revised and contains substantially more, and new material both in its fundamental as well as in its applied parts.},
  isbn = {978-3-540-25202-3},
  language = {en},
  keywords = {hyperbolic,Hyperbolic equations,read,Riemann solver},
  file = {/home/ruben.di-battista/Zotero/storage/CLGJMNL3/9783540252023.html}
}


