.. josiepy documentation master file, created by
   sphinx-quickstart on Wed Mar  4 12:37:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :hidden:
   :maxdepth: 2
   :glob:
   :caption: Contents:
    
   examples/*
   zbibliography


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
